0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /department/list HTTP/1.1" 200 14975 http-bio-80-exec-1 787
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:44:56 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:45:03 +0800] "GET /employee/input?id=9 HTTP/1.1" 200 14067 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:45:25 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:46:01 +0800] "GET /employee/input?id=6 HTTP/1.1" 200 14064 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:49:02 +0800] "GET /employee/input HTTP/1.1" 200 14584 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jul/2021:08:49:46 +0800] "GET /employee/input?id=8 HTTP/1.1" 200 14063 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:02:00 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:02:00 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:02:03 +0800] "GET /employee/input?id=16 HTTP/1.1" 200 14070 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:04:33 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:04:33 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:05:19 +0800] "GET /employee/input HTTP/1.1" 200 14584 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:05:44 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:05:44 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:12:30 +0800] "GET /employee/list HTTP/1.1" 200 25256 http-bio-80-exec-1 710
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:14:25 +0800] "GET /employee/input HTTP/1.1" 200 14584 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:14:40 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:14:40 +0800] "GET /employee/list HTTP/1.1" 200 25256 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:28:29 +0800] "GET /employee/list HTTP/1.1" 200 25256 http-bio-80-exec-1 872
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:29:20 +0800] "GET /employee/list HTTP/1.1" 200 28449 http-bio-80-exec-3 1806
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:30:14 +0800] "GET /department/list HTTP/1.1" 200 14975 http-bio-80-exec-1 713
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:30:18 +0800] "GET /employee/list HTTP/1.1" 200 28449 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:30:22 +0800] "GET /permission/list HTTP/1.1" 200 17548 http-bio-80-exec-4 1395
0:0:0:0:0:0:0:1 - - [16/Jul/2021:09:30:27 +0800] "GET /role/list HTTP/1.1" 200 18209 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:31:32 +0800] "GET /employee/list HTTP/1.1" 200 28449 http-bio-80-exec-7 287
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:32:02 +0800] "POST /employee/list HTTP/1.1" 200 28449 http-bio-80-exec-9 201
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:32:03 +0800] "POST /employee/list HTTP/1.1" 200 28449 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:32:03 +0800] "POST /employee/list HTTP/1.1" 200 28449 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:32:04 +0800] "POST /employee/list HTTP/1.1" 200 28449 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2021:10:32:04 +0800] "POST /employee/list HTTP/1.1" 200 28449 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:12:49 +0800] "GET /department/list HTTP/1.1" 200 14975 http-bio-80-exec-1 622
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:12:50 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:12:55 +0800] "POST /employee/list HTTP/1.1" 500 11929 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:14:41 +0800] "GET /department/list HTTP/1.1" 200 14975 http-bio-80-exec-1 589
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:14:42 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:14:44 +0800] "POST /employee/list HTTP/1.1" 200 13170 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:14:49 +0800] "POST /employee/list HTTP/1.1" 500 14948 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:14:57 +0800] "POST /employee/list HTTP/1.1" 500 14660 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:16:38 +0800] "GET /department/list HTTP/1.1" 200 14975 http-bio-80-exec-1 389
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:16:39 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [16/Jul/2021:11:16:42 +0800] "POST /employee/list HTTP/1.1" 200 13169 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Jul/2021:12:47:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 158
0:0:0:0:0:0:0:1 - - [16/Jul/2021:12:47:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:12:47:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:12:47:24 +0800] "GET /department/list HTTP/1.1" 200 14975 http-bio-80-exec-5 1874
0:0:0:0:0:0:0:1 - - [16/Jul/2021:12:48:23 +0800] "GET /permission/list HTTP/1.1" 200 17548 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-9 230
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 304 - http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 95
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Jul/2021:18:10:42 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:33:52 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-1 673
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:33:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:33:54 +0800] "GET /department/list HTTP/1.1" 500 11906 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:35:59 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-1 1557
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:36:01 +0800] "POST /department/list HTTP/1.1" 200 10817 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:36:04 +0800] "POST /department/list HTTP/1.1" 200 14161 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:36:05 +0800] "POST /department/list HTTP/1.1" 200 10817 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:36:07 +0800] "POST /department/list HTTP/1.1" 200 14161 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:36:48 +0800] "GET /permission/list HTTP/1.1" 200 17548 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:37:56 +0800] "GET /role/list HTTP/1.1" 200 18209 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:38:18 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:39:10 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 14058 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:47:44 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-1 636
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:47:46 +0800] "GET /employee/input HTTP/1.1" 200 17193 http-bio-80-exec-3 733
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:55:41 +0800] "GET /employee/input?id=4 HTTP/1.1" 500 5982 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:58:27 +0800] "GET /role/list HTTP/1.1" 200 18209 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jul/2021:19:58:31 +0800] "GET /role/input HTTP/1.1" 404 971 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:08:21 +0800] "GET /role/input HTTP/1.1" 404 971 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:08:24 +0800] "GET /role/input?id=2 HTTP/1.1" 404 971 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:08:26 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:08:27 +0800] "GET /employee/input?id=4 HTTP/1.1" 500 5982 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:08:30 +0800] "GET /employee/input HTTP/1.1" 200 17193 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:08:48 +0800] "GET /employee/input HTTP/1.1" 200 17193 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:08:52 +0800] "GET /employee/input HTTP/1.1" 200 17193 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:08:56 +0800] "GET /employee/input HTTP/1.1" 200 17193 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:30:43 +0800] "GET /employee/input?id=4 HTTP/1.1" 500 5982 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:52:17 +0800] "GET /role/list HTTP/1.1" 200 18209 http-bio-80-exec-1 412
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:52:19 +0800] "GET /role/input?id=2 HTTP/1.1" 404 971 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:52:23 +0800] "GET /role/input HTTP/1.1" 404 971 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:55:24 +0800] "GET /role/list HTTP/1.1" 500 10974 http-bio-80-exec-1 570
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:55:27 +0800] "GET /role/list HTTP/1.1" 500 10974 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:55:38 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:55:39 +0800] "POST /department/list HTTP/1.1" 200 10817 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:56:04 +0800] "GET /role/list HTTP/1.1" 500 10974 http-bio-80-exec-1 334
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:57:17 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-1 429
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:57:17 +0800] "POST /department/list HTTP/1.1" 200 14161 http-bio-80-exec-2 429
0:0:0:0:0:0:0:1 - - [16/Jul/2021:20:57:19 +0800] "GET /role/list HTTP/1.1" 500 8054 http-bio-80-exec-4 837
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:00:55 +0800] "GET /employee/list HTTP/1.1" 500 20524 http-bio-80-exec-2 442
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:00:58 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:00:59 +0800] "GET /role/list HTTP/1.1" 500 7762 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:02:28 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-1 429
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:02:30 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-3 574
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:02:33 +0800] "POST /role/list HTTP/1.1" 200 13978 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:02:34 +0800] "GET /role/input?id=13 HTTP/1.1" 200 12453 http-bio-80-exec-5 159
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:02:38 +0800] "GET /role/input HTTP/1.1" 200 12453 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:02:45 +0800] "GET /role/input HTTP/1.1" 200 12453 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:04:15 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-1 640
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:04:16 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:04:18 +0800] "GET /role/input HTTP/1.1" 200 12453 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:04:21 +0800] "GET /role/input?id=2 HTTP/1.1" 500 5569 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:06:21 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 423
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:06:22 +0800] "GET /role/input?id=1 HTTP/1.1" 500 5569 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:07:08 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-1 380
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:07:09 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:07:11 +0800] "GET /role/input?id=1 HTTP/1.1" 200 10416 http-bio-80-exec-4 835
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:07:14 +0800] "GET /employee/list HTTP/1.1" 500 20524 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:07:54 +0800] "GET /role/input HTTP/1.1" 200 10397 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:08:44 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:08:44 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:08:46 +0800] "POST /role/list HTTP/1.1" 200 11583 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:08:47 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:08:48 +0800] "POST /role/list HTTP/1.1" 200 13978 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:08:49 +0800] "POST /role/list HTTP/1.1" 200 11583 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:08:52 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:08:54 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:09:00 +0800] "GET /role/input HTTP/1.1" 200 10397 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:09:56 +0800] "GET /employee/list HTTP/1.1" 500 20524 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:29:04 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-2 524
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:29:09 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:29:12 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 18054 http-bio-80-exec-4 754
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:29:57 +0800] "GET /employee/input HTTP/1.1" 200 18580 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:30:47 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-1 482
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:30:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:30:52 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:30:53 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:30:59 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 18054 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:31:03 +0800] "GET /employee/input?id=12 HTTP/1.1" 200 18060 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:31:07 +0800] "GET /employee/input?id=7 HTTP/1.1" 200 18064 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:31:10 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 18061 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:31:13 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 18054 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:31:17 +0800] "GET /employee/input?id=8 HTTP/1.1" 200 18059 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:32:12 +0800] "GET /employee/input?id=13 HTTP/1.1" 200 18064 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:32:16 +0800] "GET /employee/input?id=7 HTTP/1.1" 200 18064 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:34:47 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:34:50 +0800] "POST /employee/list HTTP/1.1" 200 13170 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:34:53 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 18061 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:36:04 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-2 578
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:36:07 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:36:10 +0800] "POST /employee/list HTTP/1.1" 200 13170 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:36:12 +0800] "GET /employee/input?id=5 HTTP/1.1" 200 18424 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:36:43 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:20 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:21 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:23 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:24 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:25 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:25 +0800] "GET /permission/list HTTP/1.1" 200 17548 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:27 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:28 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:29 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:30 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:30 +0800] "GET /permission/list HTTP/1.1" 200 17548 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:37 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:45 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:48 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 18061 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:50 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:38:54 +0800] "GET /employee/input?id=5 HTTP/1.1" 200 18424 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2021:21:49:55 +0800] "GET /employee/input?id=5 HTTP/1.1" 200 18424 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:41:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:41:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:41:23 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-4 1814
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:41:26 +0800] "GET /employee/list HTTP/1.1" 200 28451 http-bio-80-exec-5 451
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:41:28 +0800] "GET /employee/input HTTP/1.1" 200 18580 http-bio-80-exec-6 147
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:42:02 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-7 211
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:42:02 +0800] "GET /employee/list HTTP/1.1" 200 29412 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:42:22 +0800] "GET /employee/input?id=22 HTTP/1.1" 200 18421 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:42:38 +0800] "GET /employee/input HTTP/1.1" 200 18580 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:43:13 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:43:13 +0800] "GET /employee/list HTTP/1.1" 200 30370 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:43:18 +0800] "GET /employee/input?id=23 HTTP/1.1" 200 18663 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:47:42 +0800] "GET /employee/input HTTP/1.1" 200 18580 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:48:11 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:48:11 +0800] "GET /employee/list HTTP/1.1" 200 31325 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:48:31 +0800] "GET /employee/input?id=24 HTTP/1.1" 200 18182 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Jul/2021:22:48:45 +0800] "GET /employee/list HTTP/1.1" 200 31325 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:20:36 +0800] "GET /employee/list HTTP/1.1" 200 31325 http-bio-80-exec-1 1627
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:20:44 +0800] "GET /employee/input?id=7 HTTP/1.1" 200 18064 http-bio-80-exec-3 145
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:20:54 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:20:54 +0800] "GET /employee/list HTTP/1.1" 200 31325 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:20:58 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 18061 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:21:03 +0800] "GET /employee/input?id=5 HTTP/1.1" 200 18424 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:21:11 +0800] "GET /employee/input?id=6 HTTP/1.1" 200 18060 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:21:16 +0800] "GET /employee/input?id=6 HTTP/1.1" 200 18060 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:21:27 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:21:27 +0800] "GET /employee/list HTTP/1.1" 200 31325 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:21:31 +0800] "GET /employee/input?id=6 HTTP/1.1" 200 18298 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:21:46 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:21:46 +0800] "GET /employee/list HTTP/1.1" 200 31325 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:21:49 +0800] "GET /employee/input HTTP/1.1" 200 18580 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:22:01 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:22:01 +0800] "GET /employee/list HTTP/1.1" 200 32260 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:29:06 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:29:16 +0800] "GET /permission/list HTTP/1.1" 200 17548 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:29:48 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:32:01 +0800] "GET /role/input?id=1 HTTP/1.1" 200 10416 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:55:06 +0800] "GET /role/input?id=11 HTTP/1.1" 200 14123 http-bio-80-exec-1 1867
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:55:23 +0800] "GET /role/input HTTP/1.1" 200 14095 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:55:27 +0800] "GET /role/input?id=1 HTTP/1.1" 200 14709 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:56:18 +0800] "GET /role/input?id=1 HTTP/1.1" 200 14709 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:58:46 +0800] "GET /role/input?id=1 HTTP/1.1" 200 14719 http-bio-80-exec-1 1251
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:59:27 +0800] "GET /permission/list HTTP/1.1" 200 17548 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:59:30 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:59:31 +0800] "GET /permission/list HTTP/1.1" 200 17548 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Jul/2021:23:59:58 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 43
