0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:03 +0800] "GET / HTTP/1.1" 200 1977 http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:03 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:03 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:03 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:03 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:03 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:03 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:03 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:03 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 304 - http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:03 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:03 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:04 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:04 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:04 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-12 33
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:04 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:06 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 907
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:06 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:06 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:06 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:08 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:08 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:09 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:10 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:12 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:14 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:15 +0800] "GET /employee/input HTTP/1.1" 200 18362 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:20 +0800] "POST /employee/list HTTP/1.1" 200 13804 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:23 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:37 +0800] "POST /permission/list HTTP/1.1" 200 12930 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:37 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:38 +0800] "POST /permission/list HTTP/1.1" 200 12930 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:39 +0800] "POST /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:39 +0800] "POST /permission/list HTTP/1.1" 200 12930 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:40 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:41 +0800] "POST /permission/list HTTP/1.1" 200 12930 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:41 +0800] "POST /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2021:09:30:47 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:27:39 +0800] "GET / HTTP/1.1" 200 1977 http-bio-80-exec-2 231
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:27:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:27:40 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 303
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:27:40 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:27:42 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:27:43 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:27:46 +0800] "POST /role/list HTTP/1.1" 200 13992 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:27:48 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:27:53 +0800] "GET /role/input HTTP/1.1" 200 14095 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:40:41 +0800] "GET / HTTP/1.1" 200 1977 http-bio-80-exec-2 192
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:40:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:40:48 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 789
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:40:48 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:40:54 +0800] "POST /department/list HTTP/1.1" 200 10817 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:40:56 +0800] "GET /department/delete?id=13 HTTP/1.1" 302 - http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:40:56 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:01 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:13 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:13 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:14 +0800] "POST /department/list HTTP/1.1" 200 10817 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:16 +0800] "POST /department/list HTTP/1.1" 200 14161 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:17 +0800] "POST /department/list HTTP/1.1" 200 10817 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:18 +0800] "GET /department/input?id=26 HTTP/1.1" 200 9827 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:23 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-2 253
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:28 +0800] "POST /employee/list HTTP/1.1" 200 12842 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:31 +0800] "GET /employee/delete?id=26 HTTP/1.1" 302 - http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:31 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:33 +0800] "POST /employee/list HTTP/1.1" 200 16668 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:36 +0800] "GET /employee/input HTTP/1.1" 200 18362 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:55 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:55 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:41:57 +0800] "POST /employee/list HTTP/1.1" 200 12842 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:42:03 +0800] "GET /employee/input?id=29 HTTP/1.1" 200 18082 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:42:26 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:42:26 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:42:28 +0800] "POST /employee/list HTTP/1.1" 200 12842 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:42:29 +0800] "GET /employee/input?id=29 HTTP/1.1" 200 18440 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:42:33 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:42:42 +0800] "POST /employee/list HTTP/1.1" 200 13804 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:42:49 +0800] "POST /employee/list HTTP/1.1" 200 15703 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:42:57 +0800] "POST /employee/list HTTP/1.1" 200 12842 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:42:59 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:43:04 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:43:17 +0800] "POST /role/list HTTP/1.1" 200 13992 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:43:19 +0800] "GET /role/delete?id=16 HTTP/1.1" 302 - http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:43:19 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:43:20 +0800] "POST /role/list HTTP/1.1" 200 13199 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:43:23 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:43:24 +0800] "GET /role/input HTTP/1.1" 200 14095 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:43:40 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:43:40 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:43:41 +0800] "POST /role/list HTTP/1.1" 200 14003 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:43:44 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:43:46 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15684 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:43:55 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 150
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:43:55 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:43:57 +0800] "GET /role/input?id=4 HTTP/1.1" 200 14120 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:44:01 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:44:01 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:44:03 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15692 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:44:05 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:44:05 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:44:06 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:44:29 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:46:55 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:47:00 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17841 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:47:04 +0800] "GET /employee/input HTTP/1.1" 200 18367 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:47:07 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:47:09 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:47:10 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15692 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:50:43 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15692 http-bio-80-exec-1 1059
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:52:47 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:52:50 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15692 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:52:54 +0800] "GET /role/input?id=2 HTTP/1.1" 200 14117 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:53:14 +0800] "GET /role/input?id=2 HTTP/1.1" 200 14117 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:53:28 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 135
0:0:0:0:0:0:0:1 - - [18/Jul/2021:10:53:28 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jul/2021:11:03:21 +0800] "GET / HTTP/1.1" 200 1977 http-bio-80-exec-2 182
0:0:0:0:0:0:0:1 - - [18/Jul/2021:11:03:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Jul/2021:11:03:23 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 578
0:0:0:0:0:0:0:1 - - [18/Jul/2021:11:03:23 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-5 62
