0:0:0:0:0:0:0:1 - - [14/Jul/2021:08:39:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 147
0:0:0:0:0:0:0:1 - - [14/Jul/2021:08:39:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2021:08:42:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [14/Jul/2021:08:42:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:08:42:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2021:08:42:29 +0800] "GET /department HTTP/1.1" 404 971 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:00:58 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-2 366
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:00:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:34:49 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-1 420
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:34:53 +0800] "GET /department/list HTTP/1.1" 200 14141 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:34:56 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:35:00 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:35:01 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:35:02 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:35:02 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:35:03 +0800] "GET /department/list HTTP/1.1" 200 14141 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:35:50 +0800] "GET /department/list HTTP/1.1" 200 14141 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:39:24 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:39:25 +0800] "GET /department/list HTTP/1.1" 200 14141 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:39:38 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:39:40 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:39:40 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:39:41 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:39:42 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:39:50 +0800] "GET /role/delete?id=14 HTTP/1.1" 404 973 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:39:55 +0800] "GET /role/delete?id=16 HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:39:58 +0800] "GET /department/list HTTP/1.1" 200 14141 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:39:59 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:40:00 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:40:03 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:40:05 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:40:06 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:40:18 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:09:40:38 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:10:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:10:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:10:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:10:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:13 +0800] "GET /department HTTP/1.1" 404 971 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /department/list HTTP/1.1" 200 14141 http-bio-80-exec-7 347
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 1141 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:19 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 200 15480 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:21 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:21 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:22 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:26 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:27 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:27 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:30 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:32 +0800] "GET /role/delete?id=16 HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:36 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:11:39 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:12:45 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:12:48 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:12:55 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:13:03 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:13:05 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:13:13 +0800] "GET /permission/reload HTTP/1.1" 404 985 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:13:23 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:13:24 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:14:31 +0800] "GET /department/list HTTP/1.1" 200 14141 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:14:35 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:14:37 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:14:38 +0800] "GET /department/list HTTP/1.1" 200 14141 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2021:10:24:39 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2021:11:13:26 +0800] "GET /department/list HTTP/1.1" 200 14900 http-bio-80-exec-1 461
0:0:0:0:0:0:0:1 - - [14/Jul/2021:11:20:03 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Jul/2021:11:20:11 +0800] "GET /department/list HTTP/1.1" 200 14900 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jul/2021:11:20:14 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jul/2021:11:20:15 +0800] "GET /department/list HTTP/1.1" 200 14900 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2021:11:23:49 +0800] "GET /department/list HTTP/1.1" 200 14900 http-bio-80-exec-1 533
127.0.0.1 - - [14/Jul/2021:12:07:56 +0800] "GET /department/list HTTP/1.1" 200 13290 http-bio-80-exec-1 351
127.0.0.1 - - [14/Jul/2021:12:08:02 +0800] "GET /department/list HTTP/1.1" 200 13290 http-bio-80-exec-2 9
127.0.0.1 - - [14/Jul/2021:12:08:07 +0800] "GET /department/delete?id=5 HTTP/1.1" 302 - http-bio-80-exec-4 38
127.0.0.1 - - [14/Jul/2021:12:08:07 +0800] "GET /department/list HTTP/1.1" 200 12470 http-bio-80-exec-5 8
127.0.0.1 - - [14/Jul/2021:12:08:15 +0800] "GET /department/list HTTP/1.1" 200 12470 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:12:08:56 +0800] "GET /department/list HTTP/1.1" 200 12470 http-bio-80-exec-1 641
0:0:0:0:0:0:0:1 - - [14/Jul/2021:12:09:03 +0800] "GET /department/list HTTP/1.1" 200 12470 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:58:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:58:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:58:34 +0800] "GET /department/list HTTP/1.1" 200 13292 http-bio-80-exec-4 316
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:01:41 +0800] "GET /department/list HTTP/1.1" 200 13292 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:01:54 +0800] "GET /department/list HTTP/1.1" 200 14107 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:02:25 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:04:15 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:04:19 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:04:20 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:04:21 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:05:29 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-1 382
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:05:31 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:05:32 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:05:35 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:05:37 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:10:44 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-1 401
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:10:45 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:10:46 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:10:46 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 304 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:55 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:56 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:16:59 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:23:33 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-1 387
0:0:0:0:0:0:0:1 - - [14/Jul/2021:20:23:35 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:11:47 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-1 391
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:11:49 +0800] "GET /employee/list HTTP/1.1" 500 22012 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:14:38 +0800] "GET /employee/list HTTP/1.1" 500 22012 http-bio-80-exec-2 363
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:29 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:30 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:31 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:22:48 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:38:15 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-1 581
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:38:16 +0800] "GET /employee/list HTTP/1.1" 500 14008 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:39:13 +0800] "GET /employee/list HTTP/1.1" 200 16814 http-bio-80-exec-1 464
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:40:38 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-1 572
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:46:17 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:47:29 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:47:33 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:50:57 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:52:02 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:52:04 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:52:05 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:52:06 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:52:07 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:52:48 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:52:49 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:52:50 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:52:51 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:52:52 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:52:54 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:52:55 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:53:23 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-1 432
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:53:27 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:53:31 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:53:32 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:54:00 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jul/2021:21:54:53 +0800] "GET /employee/list HTTP/1.1" 200 16866 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:41:23 +0800] "GET /employee/list HTTP/1.1" 200 16866 http-bio-80-exec-1 1890
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:41:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:41:39 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:41:41 +0800] "GET /employee/list HTTP/1.1" 200 16866 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:41:42 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:42:10 +0800] "GET /employee/list HTTP/1.1" 200 16866 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:43:34 +0800] "GET /employee/delete?id=2 HTTP/1.1" 404 981 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:44:03 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:44:08 +0800] "GET /employee/list HTTP/1.1" 200 16866 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:44:23 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:45:08 +0800] "GET /employee/list HTTP/1.1" 200 16866 http-bio-80-exec-1 841
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:45:14 +0800] "GET /employee/delete?id=2 HTTP/1.1" 302 - http-bio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [14/Jul/2021:22:45:14 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:06:02 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:06:06 +0800] "GET /permission/reload HTTP/1.1" 404 985 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:09:47 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-2 867
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:09:53 +0800] "GET /permission/delete?id=13 HTTP/1.1" 302 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:09:53 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:09:58 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:21 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-1 939
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:22 +0800] "GET /role/delete?id=15 HTTP/1.1" 302 - http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:22 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:30 +0800] "GET /role/delete?id=16 HTTP/1.1" 302 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:30 +0800] "GET /role/list HTTP/1.1" 500 5544 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:34 +0800] "GET /role/list HTTP/1.1" 500 5544 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:23:36 +0800] "GET /role/list HTTP/1.1" 500 5544 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:25:35 +0800] "GET /role/list HTTP/1.1" 500 5544 http-bio-80-exec-1 791
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:28:50 +0800] "GET /role/list HTTP/1.1" 500 5544 http-bio-80-exec-1 799
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:30:53 +0800] "GET /role/list HTTP/1.1" 500 5544 http-bio-80-exec-1 723
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:36:15 +0800] "GET /role/list HTTP/1.1" 500 5544 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:40:04 +0800] "GET /role/list HTTP/1.1" 500 5544 http-bio-80-exec-1 871
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:45:48 +0800] "GET /department/list HTTP/1.1" 200 13294 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:45:55 +0800] "GET /employee/list HTTP/1.1" 200 16868 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:45:55 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:45:58 +0800] "GET /role/list HTTP/1.1" 500 5544 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:47:51 +0800] "GET /role/list HTTP/1.1" 500 5544 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:55:06 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-1 780
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:56:25 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:57:02 +0800] "GET /role/delete?id=13 HTTP/1.1" 302 - http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:57:02 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:57:08 +0800] "GET /role/delete?id=15 HTTP/1.1" 302 - http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:57:08 +0800] "GET /role/list HTTP/1.1" 500 5544 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:57:22 +0800] "GET /role/list HTTP/1.1" 500 5544 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:57:23 +0800] "GET /role/list HTTP/1.1" 500 5544 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:57:24 +0800] "GET /role/list HTTP/1.1" 500 5544 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jul/2021:23:57:25 +0800] "GET /role/list HTTP/1.1" 500 5544 http-bio-80-exec-2 17
