127.0.0.1 - - [21/Jul/2021:00:02:21 +0800] "GET /department/list HTTP/1.1" 500 3174 http-bio-80-exec-2 135
127.0.0.1 - - [21/Jul/2021:00:02:21 +0800] "GET /department/list HTTP/1.1" 500 3174 http-bio-80-exec-1 134
127.0.0.1 - - [21/Jul/2021:00:02:21 +0800] "GET /favicon.ico HTTP/1.1" 500 3174 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:03:13 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:03:13 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:03:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:03:13 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:03:18 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-6 656
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:03:18 +0800] "GET /department/list HTTP/1.1" 500 5530 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:03:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:05:34 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:05:34 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:05:35 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-5 678
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:05:36 +0800] "GET /department/list HTTP/1.1" 500 5530 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:11:52 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:11:52 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:11:54 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 491
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:11:54 +0800] "GET /department/list HTTP/1.1" 500 5530 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:18:34 +0800] "GET / HTTP/1.1" 200 1996 http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:18:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:18:34 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:18:35 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-5 369
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:18:35 +0800] "GET /department/list HTTP/1.1" 500 5530 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:18:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:33:29 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:33:29 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:33:32 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 494
0:0:0:0:0:0:0:1 - - [21/Jul/2021:00:33:32 +0800] "GET /department/list HTTP/1.1" 200 14172 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:05:53 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:05:53 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:05:54 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 557
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:05:54 +0800] "GET /department/list HTTP/1.1" 500 3464 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:08:22 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:08:23 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:08:25 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 524
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:08:25 +0800] "GET /department/list HTTP/1.1" 500 3464 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:09:02 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:09:02 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:09:04 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 563
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:09:04 +0800] "GET /department/list HTTP/1.1" 500 3464 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:10:27 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:10:27 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:10:32 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-5 608
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:10:55 +0800] "GET /department/list HTTP/1.1" 500 3464 http-bio-80-exec-6 22880
127.0.0.1 - - [21/Jul/2021:01:13:36 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 4409
127.0.0.1 - - [21/Jul/2021:01:13:36 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-4 52
127.0.0.1 - - [21/Jul/2021:01:13:39 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-5 595
127.0.0.1 - - [21/Jul/2021:01:13:39 +0800] "GET /department/list HTTP/1.1" 500 3464 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:16:34 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:16:34 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:16:37 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 508
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:16:37 +0800] "GET /department/list HTTP/1.1" 200 14172 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:20:10 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:20:10 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:20:12 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-5 491
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:20:12 +0800] "GET /department/list HTTP/1.1" 200 14172 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:20:52 +0800] "GET /employee/logout HTTP/1.1" 200 1996 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:23:11 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:23:11 +0800] "GET /department/list HTTP/1.1" 200 14173 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:23:15 +0800] "GET /permission/list HTTP/1.1" 200 12952 http-bio-80-exec-9 757
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:23:18 +0800] "GET /employee/list HTTP/1.1" 200 16676 http-bio-80-exec-9 196
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:23:22 +0800] "GET /employee/input HTTP/1.1" 200 18379 http-bio-80-exec-9 167
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:23:39 +0800] "POST /employee/list HTTP/1.1" 200 12854 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:23:40 +0800] "POST /employee/list HTTP/1.1" 200 16680 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:23:43 +0800] "GET /employee/input?id=22 HTTP/1.1" 200 18220 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:23:49 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:23:49 +0800] "GET /employee/list HTTP/1.1" 200 16676 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:23:52 +0800] "GET /employee/logout HTTP/1.1" 200 1996 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:24:14 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:24:14 +0800] "GET /department/list HTTP/1.1" 200 14173 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:24:35 +0800] "GET /employee/logout HTTP/1.1" 200 1996 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:24:49 +0800] "POST /employee/login HTTP/1.1" 200 2023 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:25:02 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:25:02 +0800] "GET /department/list HTTP/1.1" 200 14173 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:29:39 +0800] "GET /employee/list HTTP/1.1" 200 16676 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:29:42 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 17979 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:29:48 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17853 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:30:07 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 17853 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:30:10 +0800] "GET /employee/list HTTP/1.1" 200 16676 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:30:11 +0800] "GET /employee/input HTTP/1.1" 200 18379 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:30:34 +0800] "GET /employee/input HTTP/1.1" 200 18379 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:30:43 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 17979 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:30:47 +0800] "GET /employee/input?id=6 HTTP/1.1" 200 18457 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:30:50 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 17979 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:30:53 +0800] "GET /employee/input HTTP/1.1" 200 18379 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:30:58 +0800] "GET /employee/list HTTP/1.1" 200 16676 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:31:00 +0800] "GET /employee/input?id=6 HTTP/1.1" 200 18457 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:31:07 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 17979 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:31:12 +0800] "GET /role/list HTTP/1.1" 200 14059 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:31:14 +0800] "GET /role/input?id=2 HTTP/1.1" 200 13906 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:31:21 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:31:21 +0800] "GET /role/list HTTP/1.1" 200 14059 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:32:33 +0800] "GET /employee/logout HTTP/1.1" 200 1996 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:33:13 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:33:13 +0800] "GET /department/list HTTP/1.1" 200 14173 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:33:17 +0800] "GET /employee/list HTTP/1.1" 200 16676 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:33:18 +0800] "GET /permission/list HTTP/1.1" 200 12952 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:33:18 +0800] "GET /role/list HTTP/1.1" 200 14059 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:33:29 +0800] "GET /employee/list HTTP/1.1" 200 16676 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:33:31 +0800] "POST /employee/list HTTP/1.1" 200 16664 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:33:32 +0800] "GET /employee/input?id=8 HTTP/1.1" 200 17858 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:34:20 +0800] "POST /employee/list HTTP/1.1" 302 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:34:20 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:34:22 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 308
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:34:22 +0800] "GET /department/list HTTP/1.1" 200 14172 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:34:26 +0800] "GET /employee/logout HTTP/1.1" 200 1996 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:34:33 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:34:33 +0800] "GET /department/list HTTP/1.1" 500 3184 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:35:17 +0800] "GET /department/list HTTP/1.1" 500 3184 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:39:58 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-1 397
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:39:58 +0800] "GET /department/list HTTP/1.1" 500 3184 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:43:18 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:43:18 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:43:18 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-4 92
127.0.0.1 - - [21/Jul/2021:01:47:45 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:47:45 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 49
127.0.0.1 - - [21/Jul/2021:01:47:45 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-4 46
127.0.0.1 - - [21/Jul/2021:01:47:54 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-6 489
127.0.0.1 - - [21/Jul/2021:01:47:54 +0800] "GET /department/list HTTP/1.1" 500 3464 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:51:36 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:51:36 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:51:43 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 468
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:51:43 +0800] "GET /department/list HTTP/1.1" 200 2596 http-bio-80-exec-5 468
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:51:43 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:53:10 +0800] "GET /department/list HTTP/1.1" 200 2596 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:53:10 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:53:11 +0800] "GET /department/list HTTP/1.1" 200 2596 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:53:11 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:53:17 +0800] "GET / HTTP/1.1" 200 1996 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:53:19 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:53:19 +0800] "GET /department/list HTTP/1.1" 200 14172 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:53:21 +0800] "GET /role/list HTTP/1.1" 200 14058 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:53:23 +0800] "GET /employee/list HTTP/1.1" 200 16675 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:53:31 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 17978 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:54:14 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:54:14 +0800] "GET /employee/list HTTP/1.1" 200 16675 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:54:15 +0800] "GET /role/list HTTP/1.1" 200 14058 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:54:18 +0800] "GET /role/input?id=1 HTTP/1.1" 200 13902 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:54:20 +0800] "GET /role/list HTTP/1.1" 200 14058 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:54:22 +0800] "GET /role/input?id=1 HTTP/1.1" 200 13902 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:54:29 +0800] "GET /employee/list HTTP/1.1" 200 16675 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:54:33 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 18697 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:54:46 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:54:46 +0800] "GET /employee/list HTTP/1.1" 200 16675 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:54:47 +0800] "GET /role/list HTTP/1.1" 200 14058 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:54:50 +0800] "GET /role/input?id=1 HTTP/1.1" 200 13902 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:54:59 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:54:59 +0800] "GET /role/list HTTP/1.1" 200 14058 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:55:15 +0800] "POST /role/list HTTP/1.1" 200 14014 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:55:18 +0800] "GET /role/input?id=18 HTTP/1.1" 200 13901 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:55:20 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:55:20 +0800] "GET /role/list HTTP/1.1" 200 14058 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:55:22 +0800] "GET /employee/list HTTP/1.1" 200 16675 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:55:25 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 18816 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:55:52 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:55:52 +0800] "GET /employee/list HTTP/1.1" 200 16675 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:56:05 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 18935 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:56:29 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:56:29 +0800] "GET /employee/list HTTP/1.1" 200 16675 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:56:31 +0800] "POST /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:56:33 +0800] "GET /employee/input?id=8 HTTP/1.1" 200 17857 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:56:37 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:56:37 +0800] "GET /employee/list HTTP/1.1" 200 16675 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:56:42 +0800] "GET /employee/logout HTTP/1.1" 200 1996 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:57:00 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:57:00 +0800] "GET /department/list HTTP/1.1" 200 2596 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:01:57:00 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:01:20 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:01:20 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:01:23 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 504
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:01:23 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:01:33 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:01:34 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:01:34 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:01:34 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:01:51 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:01:51 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-10 1
127.0.0.1 - - [21/Jul/2021:02:03:50 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-1 563
127.0.0.1 - - [21/Jul/2021:02:03:50 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:06 +0800] "GET / HTTP/1.1" 200 1996 http-bio-80-exec-5 116
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:08 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:08 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:17 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:21 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:24 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:25 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:27 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:30 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:30 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:31 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:47 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:47 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:48 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:50 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:50 +0800] "GET /department/list HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:04:50 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:05:41 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:05:41 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:05:43 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 506
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:05:43 +0800] "GET /department/list HTTP/1.1" 200 14172 http-bio-80-exec-5 49
127.0.0.1 - - [21/Jul/2021:02:06:20 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-1 63
127.0.0.1 - - [21/Jul/2021:02:06:20 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-4 49
127.0.0.1 - - [21/Jul/2021:02:06:22 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-5 464
127.0.0.1 - - [21/Jul/2021:02:06:22 +0800] "GET /department/list HTTP/1.1" 200 14172 http-bio-80-exec-6 52
127.0.0.1 - - [21/Jul/2021:02:06:27 +0800] "GET /employee/logout HTTP/1.1" 200 1996 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:07:57 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:07:57 +0800] "GET /department/list HTTP/1.1" 200 2596 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:07:57 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:09:21 +0800] "GET /employee/logout HTTP/1.1" 200 1996 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:09:22 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:09:22 +0800] "GET /department/list HTTP/1.1" 200 14172 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:09:26 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:11:13 +0800] "GET /employee/logout HTTP/1.1" 200 1996 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:11:21 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:11:21 +0800] "GET /department/list HTTP/1.1" 200 7134 http-bio-80-exec-1 458
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:11:22 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:11:27 +0800] "GET /department/list HTTP/1.1" 200 7134 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:11:27 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:11:29 +0800] "GET /employee/list HTTP/1.1" 200 16676 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:11:32 +0800] "GET /permission/list HTTP/1.1" 200 12952 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:11:34 +0800] "GET /role/list HTTP/1.1" 200 7134 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:11:34 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:14:23 +0800] "GET /department/list HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:14:23 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:14:23 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:14:23 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:14:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:14:23 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:14:31 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:14:31 +0800] "GET /department/list HTTP/1.1" 200 9325 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:14:31 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:14:31 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 500 3728 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:14:31 +0800] "GET /favicon.ico HTTP/1.1" 500 3728 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:14:43 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:14:43 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 500 3728 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:19 +0800] "GET /employee/list HTTP/1.1" 200 16676 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:19 +0800] "GET /favicon.ico HTTP/1.1" 500 3728 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:21 +0800] "GET /employee/list HTTP/1.1" 200 16676 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:21 +0800] "GET /favicon.ico HTTP/1.1" 500 3728 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:21 +0800] "GET /department/list HTTP/1.1" 200 9325 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:21 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:21 +0800] "GET /favicon.ico HTTP/1.1" 500 3728 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:24 +0800] "GET /systemDictionary/list.do HTTP/1.1" 500 3728 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:24 +0800] "GET /favicon.ico HTTP/1.1" 500 3728 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:26 +0800] "GET /favicon.ico HTTP/1.1" 500 3728 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:28 +0800] "GET /systemDictionary/list.do HTTP/1.1" 500 3728 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:28 +0800] "GET /favicon.ico HTTP/1.1" 500 3728 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:29 +0800] "GET /favicon.ico HTTP/1.1" 500 3728 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:31 +0800] "GET /employee/list HTTP/1.1" 200 16676 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:31 +0800] "GET /favicon.ico HTTP/1.1" 500 3728 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:32 +0800] "GET /permission/list HTTP/1.1" 200 12952 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:32 +0800] "GET /favicon.ico HTTP/1.1" 500 3728 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:33 +0800] "GET /role/list HTTP/1.1" 200 9325 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:33 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:15:33 +0800] "GET /favicon.ico HTTP/1.1" 500 3728 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:17:41 +0800] "GET /employee/logout HTTP/1.1" 302 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:17:41 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:17:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:17:41 +0800] "GET /login.jsp HTTP/1.1" 200 1996 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:17:44 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-6 525
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:17:44 +0800] "GET /department/list HTTP/1.1" 200 14172 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:17:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:17:45 +0800] "GET /permission/list HTTP/1.1" 200 12951 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:17:50 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:17:50 +0800] "GET /permission/list HTTP/1.1" 200 12955 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:17:55 +0800] "POST /permission/list HTTP/1.1" 200 12950 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:17:57 +0800] "POST /permission/list HTTP/1.1" 200 12934 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:01 +0800] "GET /employee/logout HTTP/1.1" 200 1996 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:07 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:07 +0800] "GET /department/list HTTP/1.1" 200 9325 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:07 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:10 +0800] "GET /department/list HTTP/1.1" 200 9325 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:10 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:12 +0800] "GET /employee/list HTTP/1.1" 200 9325 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:12 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:15 +0800] "GET /permission/list HTTP/1.1" 200 9325 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:15 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:16 +0800] "GET /role/list HTTP/1.1" 200 9325 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:16 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:18 +0800] "GET /employee/list HTTP/1.1" 200 9325 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:18 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:26 +0800] "GET /employee/logout HTTP/1.1" 200 1996 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:28 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:28 +0800] "GET /department/list HTTP/1.1" 200 14172 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:29 +0800] "GET /permission/list HTTP/1.1" 200 12955 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:30 +0800] "GET /employee/list HTTP/1.1" 200 16675 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:32 +0800] "GET /employee/list HTTP/1.1" 200 16675 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:34 +0800] "POST /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:35 +0800] "GET /employee/input?id=8 HTTP/1.1" 200 17976 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:37 +0800] "GET /role/list HTTP/1.1" 200 14058 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:39 +0800] "GET /role/input?id=1 HTTP/1.1" 200 14264 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:50 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:50 +0800] "GET /role/list HTTP/1.1" 200 14058 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:53 +0800] "GET /employee/logout HTTP/1.1" 200 1996 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:59 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:59 +0800] "GET /department/list HTTP/1.1" 200 9325 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:18:59 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:19:02 +0800] "GET /employee/list HTTP/1.1" 200 16676 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:19:03 +0800] "GET /permission/list HTTP/1.1" 200 9325 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:19:03 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:19:06 +0800] "GET /role/list HTTP/1.1" 200 9325 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:19:06 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:19:15 +0800] "GET /department/list HTTP/1.1" 200 9325 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:02:19:15 +0800] "GET /css/error_css.css HTTP/1.1" 500 3728 http-bio-80-exec-6 3
