0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET / HTTP/1.1" 200 1977 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 304 - http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 304 - http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 304 - http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:55 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-7 920
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:55 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:55 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:55 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2021:20:31:57 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jul/2021:21:52:38 +0800] "GET /permission/list HTTP/1.1" 500 5483 http-bio-80-exec-1 215
0:0:0:0:0:0:0:1 - - [19/Jul/2021:21:55:29 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-2 591
0:0:0:0:0:0:0:1 - - [19/Jul/2021:21:55:37 +0800] "GET /permission/reload HTTP/1.1" 500 12128 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jul/2021:21:58:52 +0800] "GET /permission/reload HTTP/1.1" 500 12128 http-bio-80-exec-1 510
0:0:0:0:0:0:0:1 - - [19/Jul/2021:21:58:56 +0800] "GET /permission/reload HTTP/1.1" 500 12128 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:02:19 +0800] "GET /permission/reload HTTP/1.1" 500 12128 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:02:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:18 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-2 232
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-3 408
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:10:19 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:11:29 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 609
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:11:33 +0800] "GET /permission/reload HTTP/1.1" 500 12128 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:12:00 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-2 643
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:12:02 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:12:02 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:12:03 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:12:03 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:12:04 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:12:04 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:13:15 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 618
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:13:17 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:13:17 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:13:18 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:13:18 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:14:06 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 537
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:14:07 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:14:07 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:15:44 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-2 559
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:15:46 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:15:46 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:15:48 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:15:48 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:15:51 +0800] "POST /permission/list HTTP/1.1" 200 12919 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:28:24 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-1 641
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:28:24 +0800] "GET /permission/list HTTP/1.1" 200 12936 http-bio-80-exec-3 174
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:28:25 +0800] "POST /permission/list HTTP/1.1" 200 12920 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:28:26 +0800] "POST /permission/list HTTP/1.1" 200 12929 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:28:27 +0800] "POST /permission/list HTTP/1.1" 200 12936 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:28:28 +0800] "POST /permission/list HTTP/1.1" 200 12942 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:28:28 +0800] "POST /permission/list HTTP/1.1" 200 11184 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:28:32 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:28:32 +0800] "GET /permission/list HTTP/1.1" 200 12936 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:28:33 +0800] "POST /permission/list HTTP/1.1" 200 12920 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:28:34 +0800] "POST /permission/list HTTP/1.1" 200 12929 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:28:35 +0800] "POST /permission/list HTTP/1.1" 200 12936 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:28:36 +0800] "POST /permission/list HTTP/1.1" 200 12942 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:28:37 +0800] "POST /permission/list HTTP/1.1" 200 12931 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:28:38 +0800] "POST /permission/list HTTP/1.1" 200 12337 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:36:07 +0800] "POST /permission/list HTTP/1.1" 200 12337 http-bio-80-exec-1 756
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:36:09 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:36:09 +0800] "GET /permission/list HTTP/1.1" 200 12940 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:36:12 +0800] "POST /permission/list HTTP/1.1" 200 12922 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:36:13 +0800] "POST /permission/list HTTP/1.1" 200 11182 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:36:15 +0800] "POST /permission/list HTTP/1.1" 200 12940 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:36:17 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Jul/2021:22:36:17 +0800] "GET /permission/list HTTP/1.1" 200 12940 http-bio-80-exec-9 9
