0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:00:06 +0800] "GET /permission/list HTTP/1.1" 200 17548 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:00:09 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:21:10 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 1159
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:21:16 +0800] "GET /role/input?id=1 HTTP/1.1" 200 14719 http-bio-80-exec-3 158
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:21:36 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:21:36 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:21:41 +0800] "GET /role/input?id=1 HTTP/1.1" 200 14847 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:21:51 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-7 174
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:21:51 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:21:54 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15812 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:22:21 +0800] "GET /permission/list HTTP/1.1" 200 17548 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:22:32 +0800] "GET /permission/list HTTP/1.1" 200 17548 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:22:47 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:22:49 +0800] "GET /employee/list HTTP/1.1" 200 32260 http-bio-80-exec-10 207
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:22:50 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:22:52 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Jul/2021:00:22:54 +0800] "GET /employee/list HTTP/1.1" 200 32260 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Jul/2021:08:33:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [17/Jul/2021:08:33:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:08:33:43 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-4 1109
0:0:0:0:0:0:0:1 - - [17/Jul/2021:08:33:46 +0800] "GET /employee/list HTTP/1.1" 200 32260 http-bio-80-exec-5 472
0:0:0:0:0:0:0:1 - - [17/Jul/2021:08:33:49 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Jul/2021:08:51:20 +0800] "GET /employee/list HTTP/1.1" 200 32260 http-bio-80-exec-2 791
0:0:0:0:0:0:0:1 - - [17/Jul/2021:08:51:28 +0800] "GET /permission/list HTTP/1.1" 200 17548 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Jul/2021:08:51:30 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [17/Jul/2021:08:51:32 +0800] "GET /employee/list HTTP/1.1" 200 32260 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Jul/2021:08:51:32 +0800] "GET /permission/list HTTP/1.1" 200 17548 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:01:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:01:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:01:46 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-4 1116
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:01:50 +0800] "GET /employee/list HTTP/1.1" 200 15960 http-bio-80-exec-5 1833
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:01:54 +0800] "GET /employee/input HTTP/1.1" 200 18580 http-bio-80-exec-6 202
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:02:17 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-7 151
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:02:17 +0800] "GET /employee/list HTTP/1.1" 200 15960 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:02:52 +0800] "GET /employee/list HTTP/1.1" 200 16600 http-bio-80-exec-1 2230
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:02:55 +0800] "POST /employee/list HTTP/1.1" 200 16607 http-bio-80-exec-3 396
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:02:55 +0800] "POST /employee/list HTTP/1.1" 200 16621 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:02:56 +0800] "POST /employee/list HTTP/1.1" 200 16615 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:02:57 +0800] "POST /employee/list HTTP/1.1" 200 14691 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:03:05 +0800] "POST /employee/list HTTP/1.1" 200 16615 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:03:07 +0800] "POST /employee/list HTTP/1.1" 200 14691 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:04:00 +0800] "GET /permission/list HTTP/1.1" 200 17548 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:04:02 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:04:02 +0800] "GET /employee/list HTTP/1.1" 200 16600 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:10:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:10:45 +0800] "GET /permission/list HTTP/1.1" 500 13426 http-bio-80-exec-3 975
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:11:26 +0800] "GET /permission/list HTTP/1.1" 500 7780 http-bio-80-exec-2 826
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:12:13 +0800] "GET /permission/list HTTP/1.1" 500 6322 http-bio-80-exec-1 1551
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:15:50 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 811
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:15:55 +0800] "GET /employee/list HTTP/1.1" 200 16600 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:15:56 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:15:57 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:15:57 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:05 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:06 +0800] "GET /employee/list HTTP/1.1" 200 16600 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:26:24 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:26:26 +0800] "POST /department/list HTTP/1.1" 200 10817 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:26:27 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:26:28 +0800] "POST /permission/list HTTP/1.1" 200 12930 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:26:29 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:26:30 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:26:32 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15812 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:26:37 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:26:37 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:26:39 +0800] "GET /employee/list HTTP/1.1" 200 16600 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:26:40 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 18061 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:26:42 +0800] "GET /employee/list HTTP/1.1" 200 16600 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:29:52 +0800] "GET /employee/list HTTP/1.1" 500 5619 http-bio-80-exec-2 1260
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:35:20 +0800] "GET /employee/list HTTP/1.1" 200 16600 http-bio-80-exec-1 1380
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:35:24 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:35:25 +0800] "GET /employee/list HTTP/1.1" 200 16600 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:36:55 +0800] "GET /employee/list HTTP/1.1" 500 11901 http-bio-80-exec-1 1063
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:36:58 +0800] "GET /employee/list HTTP/1.1" 500 11901 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:38:58 +0800] "GET /employee/list HTTP/1.1" 500 11901 http-bio-80-exec-1 1066
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:41:18 +0800] "GET /employee/list HTTP/1.1" 500 11901 http-bio-80-exec-1 730
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:43:18 +0800] "GET /employee/list HTTP/1.1" 200 16600 http-bio-80-exec-2 836
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:45:04 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-1 985
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:45:08 +0800] "POST /employee/list HTTP/1.1" 200 16652 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:45:09 +0800] "POST /employee/list HTTP/1.1" 200 16657 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:45:10 +0800] "POST /employee/list HTTP/1.1" 200 14730 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:45:11 +0800] "POST /employee/list HTTP/1.1" 200 16679 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:52:04 +0800] "POST /employee/list HTTP/1.1" 200 13804 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:52:05 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 18061 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:52:12 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:52:12 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:03:38 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:03:39 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:03:40 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:06:44 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 605
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:06:45 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:06:45 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:06:49 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:06:50 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:06:50 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:06:51 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:06:56 +0800] "POST /permission/list HTTP/1.1" 200 12930 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:06:57 +0800] "POST /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:06:58 +0800] "POST /permission/list HTTP/1.1" 200 12930 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:06:58 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:08:01 +0800] "POST /permission/list HTTP/1.1" 200 12930 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:08:03 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:08:34 +0800] "POST /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:08:35 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:09:07 +0800] "POST /permission/list HTTP/1.1" 200 12930 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:09:08 +0800] "POST /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:09:09 +0800] "POST /permission/list HTTP/1.1" 200 12930 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:09:10 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:04 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:05 +0800] "POST /employee/list HTTP/1.1" 200 14730 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:06 +0800] "POST /employee/list HTTP/1.1" 200 16679 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:07 +0800] "POST /employee/list HTTP/1.1" 200 16657 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:08 +0800] "POST /employee/list HTTP/1.1" 200 16652 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:09 +0800] "POST /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:11 +0800] "POST /employee/list HTTP/1.1" 200 14730 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:12 +0800] "POST /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:15 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:17 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:17 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:18 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:18 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:18 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:18 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:20 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:21 +0800] "GET /permission/reload HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:21 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:22 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:29 +0800] "POST /permission/list HTTP/1.1" 200 12930 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:30 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:57 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:58 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:58 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:10:59 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:11:00 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:11:00 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:11:01 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:11:10 +0800] "POST /permission/list HTTP/1.1" 200 12930 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:11:13 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:11:13 +0800] "POST /permission/list HTTP/1.1" 200 12930 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:11:26 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:11:28 +0800] "POST /employee/list HTTP/1.1" 200 16679 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:11:31 +0800] "GET /employee/delete?id=21 HTTP/1.1" 302 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:11:31 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:11:35 +0800] "POST /employee/list HTTP/1.1" 200 16668 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:12:50 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:12:52 +0800] "POST /employee/list HTTP/1.1" 200 16668 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:16:49 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:16:51 +0800] "POST /permission/list HTTP/1.1" 200 12930 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:17:22 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:17:23 +0800] "POST /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:17:26 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:17:27 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:17:29 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:17:30 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:17:31 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:17:32 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:17:33 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:17:33 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:17:34 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:17:49 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:17:50 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:17:51 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:17:53 +0800] "GET /department/input?id=2 HTTP/1.1" 200 9854 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:18:01 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:18:01 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:18:04 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:18:04 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:18:06 +0800] "GET /role/input HTTP/1.1" 200 14095 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:18:10 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:18:10 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:18:19 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:18:19 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:24 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:26 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:29 +0800] "GET /role/input HTTP/1.1" 200 14095 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:32 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:32 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:33 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:35 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:36 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:42 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:43 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:48 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:49 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:50 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:51 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:52 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:19:53 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:20:00 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:20:00 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:20:16 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:20:17 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:20:42 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:20:46 +0800] "GET /role/input HTTP/1.1" 200 14095 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:20:48 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:20:49 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:20:51 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:20:52 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:20:56 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:20:57 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:20:58 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:20:59 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:21:01 +0800] "GET /role/input HTTP/1.1" 200 14095 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:21:05 +0800] "GET /role/input?id=2 HTTP/1.1" 200 14117 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:21:18 +0800] "GET /role/input?id=3 HTTP/1.1" 200 14123 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:21:21 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:21:22 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:21:23 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:21:26 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:21:26 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:21:29 +0800] "POST /role/list HTTP/1.1" 200 13978 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:21:31 +0800] "POST /role/list HTTP/1.1" 200 11583 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:21:32 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:21:36 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:21:37 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:21:41 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:21:42 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:22:16 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:22:17 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:22:19 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:22:29 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:22:32 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:31:48 +0800] "POST /employee/list HTTP/1.1" 200 16668 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:31:49 +0800] "POST /employee/list HTTP/1.1" 200 16657 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:31:50 +0800] "POST /employee/list HTTP/1.1" 200 16652 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:31:52 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:58:55 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:58:55 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:58:56 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:58:57 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:58:57 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:58:58 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:58:59 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:58:59 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:00 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:01 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:01 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:02 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:02 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:02 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:03 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:03 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:04 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:05 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:05 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:06 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:09 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:09 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:11 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:12 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:12 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:13 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:13 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:14 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:15 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:31 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:36 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:53 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:54 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:54 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:10:59:56 +0800] "GET /role/input HTTP/1.1" 200 14095 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:07 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:09 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:26 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:26 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:30 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:30 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:31 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:34 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:38 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:39 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:40 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:40 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:42 +0800] "POST /department/list HTTP/1.1" 200 10817 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:43 +0800] "POST /department/list HTTP/1.1" 200 14161 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:46 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:47 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:47 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:00:55 +0800] "GET /employee/input?id=4 HTTP/1.1" 200 18180 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:01:04 +0800] "POST /employee/list HTTP/1.1" 200 13804 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:01:05 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:01:10 +0800] "GET /employee/input HTTP/1.1" 200 18580 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:01:23 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:01:24 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:01:24 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:01:25 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:01:25 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:01:32 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:01:39 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:01:39 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:01:40 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:02:03 +0800] "GET /employee/input HTTP/1.1" 200 18580 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:02:14 +0800] "POST /employee/list HTTP/1.1" 200 16657 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:02:17 +0800] "POST /employee/list HTTP/1.1" 200 16652 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:02:18 +0800] "POST /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:02:21 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:02:27 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:02:31 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:02:43 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:02:44 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:02:57 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:02:58 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:02:59 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:03:00 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:03:09 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:03:37 +0800] "POST /department/list HTTP/1.1" 200 10817 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:03:39 +0800] "POST /department/list HTTP/1.1" 200 14161 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:03:40 +0800] "POST /department/list HTTP/1.1" 200 10817 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:03:41 +0800] "POST /department/list HTTP/1.1" 200 14161 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:03:47 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:03:49 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15684 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:03:51 +0800] "GET /role/input HTTP/1.1" 200 14095 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:03:55 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:04:03 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:04:07 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:04:11 +0800] "GET /employee/input HTTP/1.1" 200 18580 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:04:17 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:04:26 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:04:27 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:04:28 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:04:29 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:05:02 +0800] "GET /employee/input HTTP/1.1" 200 18580 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:05:05 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:05:06 +0800] "GET /role/input?id=2 HTTP/1.1" 200 14117 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:05:10 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:05:11 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:05:12 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:05:14 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:05:19 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:05:19 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:05:21 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:05:22 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:05:50 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:05:52 +0800] "GET /employee/input HTTP/1.1" 200 18580 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:06:09 +0800] "GET /employee/input?id=5 HTTP/1.1" 200 18424 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:06:39 +0800] "POST /employee/list HTTP/1.1" 200 16668 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:06:50 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:06:54 +0800] "POST /role/list HTTP/1.1" 200 13978 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:07:06 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:07:06 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:07:07 +0800] "GET /role/input HTTP/1.1" 200 14095 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:07:13 +0800] "GET /role/input?id=3 HTTP/1.1" 200 14123 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:07:23 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:07:34 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:08:01 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:08:13 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:08:14 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:08:36 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:08:37 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:08:43 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:08:45 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:09:02 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:09:11 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:24:51 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:24:52 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:27 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-1 700
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:28 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:29 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:29 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:30 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:31 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:32 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:32 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:34 +0800] "POST /employee/list HTTP/1.1" 200 16652 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:34 +0800] "POST /employee/list HTTP/1.1" 200 16657 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:35 +0800] "POST /employee/list HTTP/1.1" 200 16668 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:36 +0800] "POST /employee/list HTTP/1.1" 200 13776 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:37 +0800] "POST /employee/list HTTP/1.1" 200 16668 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:38 +0800] "POST /employee/list HTTP/1.1" 200 16657 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:39 +0800] "POST /employee/list HTTP/1.1" 200 16652 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:25:40 +0800] "POST /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:29:57 +0800] "POST /employee/list HTTP/1.1" 200 16652 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:30:07 +0800] "POST /employee/list HTTP/1.1" 200 16657 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:30:13 +0800] "POST /employee/list HTTP/1.1" 200 16668 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:30:13 +0800] "POST /employee/list HTTP/1.1" 200 13776 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:30:14 +0800] "POST /employee/list HTTP/1.1" 200 16668 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:30:15 +0800] "POST /employee/list HTTP/1.1" 200 16657 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:30:16 +0800] "POST /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:30:17 +0800] "POST /employee/list HTTP/1.1" 200 16652 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:30:17 +0800] "POST /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:30:18 +0800] "POST /employee/list HTTP/1.1" 200 16652 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:30:18 +0800] "POST /employee/list HTTP/1.1" 200 16657 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:30:19 +0800] "POST /employee/list HTTP/1.1" 200 16652 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:30:20 +0800] "POST /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:30:26 +0800] "POST /employee/list HTTP/1.1" 200 16652 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:30:27 +0800] "POST /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:34:55 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:34:56 +0800] "POST /role/list HTTP/1.1" 200 13978 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:35:00 +0800] "POST /role/list HTTP/1.1" 200 11583 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:35:33 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:35:35 +0800] "POST /role/list HTTP/1.1" 200 11583 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:35:36 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:35:37 +0800] "POST /role/list HTTP/1.1" 200 11583 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:35:38 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:35:39 +0800] "POST /role/list HTTP/1.1" 200 13978 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:35:40 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:35:41 +0800] "POST /role/list HTTP/1.1" 200 11583 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:35:42 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:35:43 +0800] "POST /role/list HTTP/1.1" 200 13978 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:35:44 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:35:46 +0800] "POST /role/list HTTP/1.1" 200 11583 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:35:48 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:37:00 +0800] "POST /role/list HTTP/1.1" 200 13978 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:39:43 +0800] "POST /role/list HTTP/1.1" 200 11583 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:39:44 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:46:42 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-1 536
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:46:43 +0800] "GET /employee/list HTTP/1.1" 500 13524 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:48:21 +0800] "GET /employee/list HTTP/1.1" 200 11882 http-bio-80-exec-1 633
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:49:09 +0800] "GET /employee/list HTTP/1.1" 500 14904 http-bio-80-exec-1 394
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:49:42 +0800] "GET /employee/list HTTP/1.1" 200 11882 http-bio-80-exec-1 484
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:50:40 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-1 474
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:50:42 +0800] "POST /employee/list HTTP/1.1" 200 16657 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [17/Jul/2021:11:50:43 +0800] "POST /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:35:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:35:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:35:45 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-4 2229
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:35:50 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-5 265
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:36:02 +0800] "GET /employee/login HTTP/1.1" 200 1977 http-bio-80-exec-6 1037
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:36:07 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:36:07 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:40:07 +0800] "GET /employee/login HTTP/1.1" 404 979 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:40:16 +0800] "GET /login HTTP/1.1" 404 961 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:41:29 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:41:58 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:42:05 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:42:08 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:46:45 +0800] "GET /login.jsp HTTP/1.1" 200 1977 http-bio-80-exec-1 834
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:47:46 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 961
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:47:47 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-6 101
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:47:50 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-7 223
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:47:51 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-8 139
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:47:51 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:47:53 +0800] "GET /role/input?id=1 HTTP/1.1" 200 15684 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:47:55 +0800] "GET /role/input HTTP/1.1" 200 14095 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:47:58 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:47:59 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:48:01 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:48:12 +0800] "POST /permission/list HTTP/1.1" 200 12335 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:48:13 +0800] "POST /permission/list HTTP/1.1" 200 12930 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:48:14 +0800] "POST /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:48:15 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:48:16 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:48:19 +0800] "POST /department/list HTTP/1.1" 200 10817 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:48:21 +0800] "POST /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:48:24 +0800] "POST /department/list HTTP/1.1" 200 10817 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:48:25 +0800] "POST /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:48:26 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:48:27 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:48:28 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:49:24 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:49:24 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:49:25 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:49:27 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:49:33 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:49:35 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:49:35 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:49:44 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:49:45 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:49:47 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:50:03 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:50:04 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:50:05 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:50:06 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:50:07 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:51:44 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:51:46 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:51:47 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:51:48 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:52:47 +0800] "GET /login HTTP/1.1" 404 961 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:52:53 +0800] "GET /login.jsp HTTP/1.1" 200 1977 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:52:57 +0800] "POST /employee/login HTTP/1.1" 200 1977 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:52:58 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:52:58 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:14:53:53 +0800] "POST /employee/login HTTP/1.1" 200 1977 http-bio-80-exec-1 867
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:03:42 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:03:42 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:03:44 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-7 280
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:11:14 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:29:39 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:39:42 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:40:21 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:42:47 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:42:54 +0800] "GET /employee/input HTTP/1.1" 200 18580 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:43:42 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:43:44 +0800] "GET /role/input?id=11 HTTP/1.1" 200 14123 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:45:40 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:46:04 +0800] "POST /department/list HTTP/1.1" 200 10817 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:46:09 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:47:10 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:47:10 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:47:12 +0800] "POST /department/list HTTP/1.1" 200 11635 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:47:14 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:47:28 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:47:28 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:47:30 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:47:43 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:47:43 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:47:44 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:02 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:02 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:03 +0800] "POST /department/list HTTP/1.1" 200 14090 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:22 +0800] "GET /department/delete?id=22 HTTP/1.1" 302 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:22 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:23 +0800] "POST /department/list HTTP/1.1" 200 13272 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:24 +0800] "GET /department/delete?id=25 HTTP/1.1" 302 - http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:24 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:25 +0800] "POST /department/list HTTP/1.1" 200 12454 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:26 +0800] "GET /department/delete?id=24 HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:26 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:27 +0800] "POST /department/list HTTP/1.1" 200 11635 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:28 +0800] "GET /department/delete?id=23 HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:28 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:30 +0800] "POST /department/list HTTP/1.1" 200 10817 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:43 +0800] "GET /department/input?id=13 HTTP/1.1" 200 9827 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:48:58 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:49:30 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:49:45 +0800] "POST /employee/list HTTP/1.1" 200 13776 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:49:47 +0800] "GET /employee/input HTTP/1.1" 200 18580 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:50:05 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:50:05 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:50:07 +0800] "POST /employee/list HTTP/1.1" 200 14735 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:50:09 +0800] "GET /employee/input HTTP/1.1" 200 18580 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:50:31 +0800] "POST /employee/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:50:31 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:50:33 +0800] "POST /employee/list HTTP/1.1" 200 15694 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:53:35 +0800] "GET /employee/delete?id=25 HTTP/1.1" 302 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:53:35 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:53:36 +0800] "POST /employee/list HTTP/1.1" 200 14760 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:53:38 +0800] "GET /employee/delete?id=28 HTTP/1.1" 302 - http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:53:38 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:53:39 +0800] "POST /employee/list HTTP/1.1" 200 13801 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:53:41 +0800] "GET /employee/delete?id=27 HTTP/1.1" 302 - http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:53:42 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:53:43 +0800] "POST /employee/list HTTP/1.1" 200 12842 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:53:58 +0800] "GET /employee/input?id=26 HTTP/1.1" 200 18301 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:54:30 +0800] "GET /employee/input HTTP/1.1" 200 18580 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:55:52 +0800] "POST /employee/list HTTP/1.1" 200 11885 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:55:56 +0800] "POST /employee/list HTTP/1.1" 200 11885 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:55:57 +0800] "POST /employee/list HTTP/1.1" 200 11885 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:55:58 +0800] "POST /employee/list HTTP/1.1" 200 11885 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:55:59 +0800] "POST /employee/list HTTP/1.1" 200 11885 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:56:05 +0800] "POST /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:56:12 +0800] "POST /employee/list HTTP/1.1" 200 13804 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:56:23 +0800] "POST /employee/list HTTP/1.1" 200 15703 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:56:33 +0800] "POST /employee/list HTTP/1.1" 500 14508 http-bio-80-exec-3 180
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:56:43 +0800] "POST /employee/list HTTP/1.1" 500 14508 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:56:51 +0800] "POST /employee/list HTTP/1.1" 500 14508 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:56:56 +0800] "POST /employee/list HTTP/1.1" 200 15703 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:56:58 +0800] "POST /employee/list HTTP/1.1" 500 14508 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:57:51 +0800] "POST /employee/list HTTP/1.1" 500 14508 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:59:23 +0800] "POST /employee/list HTTP/1.1" 200 11884 http-bio-80-exec-1 1179
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:59:26 +0800] "POST /employee/list HTTP/1.1" 200 11884 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Jul/2021:15:59:29 +0800] "POST /employee/list HTTP/1.1" 200 14745 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:00:22 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:00:34 +0800] "POST /role/list HTTP/1.1" 200 11583 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:00:36 +0800] "POST /role/list HTTP/1.1" 200 13978 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:00:55 +0800] "GET /role/delete?id=15 HTTP/1.1" 302 - http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:00:55 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:00:56 +0800] "POST /role/list HTTP/1.1" 200 13978 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:00:58 +0800] "GET /role/delete?id=17 HTTP/1.1" 302 - http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:00:58 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:00:59 +0800] "POST /role/list HTTP/1.1" 200 13992 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:01:15 +0800] "GET /role/input?id=12 HTTP/1.1" 200 14115 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:01:30 +0800] "GET /role/input?id=14 HTTP/1.1" 200 14099 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:01:34 +0800] "GET /role/input?id=18 HTTP/1.1" 200 14113 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:01:37 +0800] "POST /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:01:38 +0800] "GET /role/input?id=2 HTTP/1.1" 200 14117 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:01:42 +0800] "GET /role/input?id=11 HTTP/1.1" 200 14123 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:01:45 +0800] "POST /role/list HTTP/1.1" 200 13992 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:01:46 +0800] "GET /role/input?id=18 HTTP/1.1" 200 14113 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:01:53 +0800] "POST /role/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:01:53 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:01:55 +0800] "POST /role/list HTTP/1.1" 200 13992 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:01:56 +0800] "GET /role/input?id=18 HTTP/1.1" 200 14488 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:02:11 +0800] "GET /role/input HTTP/1.1" 200 14095 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:03:40 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:05:28 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:06:19 +0800] "GET /permission/list HTTP/1.1" 200 12935 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:06:32 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:06:33 +0800] "GET /role/list HTTP/1.1" 200 14047 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:06:34 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jul/2021:16:11:39 +0800] "GET /login.jsp HTTP/1.1" 200 1977 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:11:53 +0800] "GET / HTTP/1.1" 200 1977 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:11:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:11:58 +0800] "POST /employee/login HTTP/1.1" 302 - http-bio-80-exec-4 1032
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:11:58 +0800] "GET /department/list HTTP/1.1" 200 14161 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:12:01 +0800] "GET /employee/list HTTP/1.1" 500 13518 http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:17:07 +0800] "GET /employee/list HTTP/1.1" 200 11882 http-bio-80-exec-1 550
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:21:43 +0800] "GET /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-1 830
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:21:47 +0800] "POST /employee/list HTTP/1.1" 200 16652 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:21:48 +0800] "POST /employee/list HTTP/1.1" 200 16657 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:21:48 +0800] "POST /employee/list HTTP/1.1" 200 16668 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:21:49 +0800] "POST /employee/list HTTP/1.1" 200 12842 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:21:50 +0800] "POST /employee/list HTTP/1.1" 200 16652 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:21:51 +0800] "POST /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:21:53 +0800] "POST /employee/list HTTP/1.1" 200 16652 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:21:57 +0800] "POST /employee/list HTTP/1.1" 200 11885 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:22:04 +0800] "POST /employee/list HTTP/1.1" 200 16663 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jul/2021:20:22:07 +0800] "POST /employee/list HTTP/1.1" 200 13804 http-bio-80-exec-10 17
