0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:00:25 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-2 753
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:00:45 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:00:46 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:00:46 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:00:47 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:00:49 +0800] "GET /department/list HTTP/1.1" 200 14159 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:00:50 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:01:12 +0800] "GET /role/delete?id=16 HTTP/1.1" 302 - http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:01:12 +0800] "GET /role/list HTTP/1.1" 200 16822 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:09:48 +0800] "GET /role/list HTTP/1.1" 200 18209 http-bio-80-exec-1 2294
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:09:51 +0800] "GET /role/delete?id=16 HTTP/1.1" 302 - http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:09:52 +0800] "GET /role/list HTTP/1.1" 200 17415 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:09:52 +0800] "GET /role/delete?id=15 HTTP/1.1" 302 - http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:09:52 +0800] "GET /role/list HTTP/1.1" 200 16620 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:09:53 +0800] "GET /role/delete?id=17 HTTP/1.1" 302 - http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:09:53 +0800] "GET /role/list HTTP/1.1" 200 15821 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:09:56 +0800] "GET /role/delete?id=14 HTTP/1.1" 302 - http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:09:56 +0800] "GET /role/list HTTP/1.1" 200 15028 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:09:58 +0800] "GET /role/delete?id=13 HTTP/1.1" 302 - http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:09:58 +0800] "GET /role/list HTTP/1.1" 200 14222 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:15:15 +0800] "GET /role/list HTTP/1.1" 200 14222 http-bio-80-exec-2 1592
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:15:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:15:18 +0800] "GET /department/list HTTP/1.1" 200 14159 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:22:32 +0800] "GET /department/list HTTP/1.1" 200 14159 http-bio-80-exec-1 882
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:22:36 +0800] "GET /department/input?id=2 HTTP/1.1" 200 9812 http-bio-80-exec-3 1457
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:23:03 +0800] "POST /department/saveOrUpdate HTTP/1.1" 404 997 http-bio-80-exec-4 426
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:27:14 +0800] "GET /department/input?id=2 HTTP/1.1" 200 9812 http-bio-80-exec-1 278
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:27:19 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:27:30 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 921
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:27:30 +0800] "GET /department/list HTTP/1.1" 200 14931 http-bio-80-exec-5 83
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:27:40 +0800] "GET /department/list HTTP/1.1" 200 14931 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:27:50 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:27:56 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:27:56 +0800] "GET /department/list HTTP/1.1" 200 15744 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:28:04 +0800] "GET /department/input?id=8 HTTP/1.1" 200 9812 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:28:12 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:28:12 +0800] "GET /department/list HTTP/1.1" 200 16562 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:34:05 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-1 372
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:34:09 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-3 620
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:34:09 +0800] "GET /department/list HTTP/1.1" 200 14971 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:34:21 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:34:25 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:34:25 +0800] "GET /department/list HTTP/1.1" 200 15784 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:34:51 +0800] "GET /department/input?id=7 HTTP/1.1" 200 9812 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:34:59 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:34:59 +0800] "GET /department/list HTTP/1.1" 200 16603 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:35:16 +0800] "GET /employee/list HTTP/1.1" 200 25226 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:35:17 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:35:18 +0800] "GET /role/list HTTP/1.1" 200 18209 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:35:19 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:35:20 +0800] "GET /employee/list HTTP/1.1" 200 25226 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:35:27 +0800] "GET /department/list HTTP/1.1" 200 16603 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:35:29 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:35:36 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:35:36 +0800] "GET /department/list HTTP/1.1" 200 17417 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:35:39 +0800] "GET /department/input?id=10 HTTP/1.1" 200 9812 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:35:45 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:35:45 +0800] "GET /department/list HTTP/1.1" 200 18234 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:36:57 +0800] "GET /role/list HTTP/1.1" 200 18209 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:37:27 +0800] "GET /department/list HTTP/1.1" 200 18234 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:37:28 +0800] "GET /employee/list HTTP/1.1" 200 25226 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:37:29 +0800] "GET /role/list HTTP/1.1" 200 18209 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:37:32 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:37:33 +0800] "GET /role/list HTTP/1.1" 200 18209 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:37:33 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:37:35 +0800] "GET /department/list HTTP/1.1" 200 18234 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:37:35 +0800] "GET /employee/list HTTP/1.1" 200 25226 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:44:55 +0800] "GET /department/list HTTP/1.1" 200 18234 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:44:56 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:45:05 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:45:05 +0800] "GET /department/list HTTP/1.1" 200 19047 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:49:39 +0800] "GET /department/input?id=12 HTTP/1.1" 200 9812 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:49:45 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:49:45 +0800] "GET /department/list HTTP/1.1" 200 19864 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:50:22 +0800] "GET /employee/list HTTP/1.1" 200 25226 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:51:16 +0800] "GET /department/list HTTP/1.1" 200 19864 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:22:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:22:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:22:47 +0800] "GET /department/list HTTP/1.1" 200 19864 http-bio-80-exec-4 781
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:22:51 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:22:56 +0800] "GET /department/input?id=5 HTTP/1.1" 200 9812 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:23:06 +0800] "GET /department/input?id=3 HTTP/1.1" 200 9812 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:23:09 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:23:18 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:23:18 +0800] "GET /department/list HTTP/1.1" 200 20684 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:23:21 +0800] "GET /department/input?id=14 HTTP/1.1" 200 9812 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:23:25 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:23:25 +0800] "GET /department/list HTTP/1.1" 200 21492 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:23:28 +0800] "GET /department/input?id=15 HTTP/1.1" 200 9812 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:23:30 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:23:30 +0800] "GET /department/list HTTP/1.1" 200 22301 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:23:37 +0800] "GET /department/delete?id=16 HTTP/1.1" 302 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:23:37 +0800] "GET /department/list HTTP/1.1" 200 21492 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:23:39 +0800] "GET /department/delete?id=15 HTTP/1.1" 302 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:23:39 +0800] "GET /department/list HTTP/1.1" 200 20684 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:25:51 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:25:54 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:25:54 +0800] "GET /department/list HTTP/1.1" 200 21496 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:25:56 +0800] "GET /department/input?id=17 HTTP/1.1" 200 9812 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:26:01 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:26:01 +0800] "GET /department/list HTTP/1.1" 200 22306 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:26:04 +0800] "GET /department/input?id=18 HTTP/1.1" 200 9812 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:26:09 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:26:09 +0800] "GET /department/list HTTP/1.1" 200 23116 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:26:13 +0800] "GET /department/input?id=18 HTTP/1.1" 200 9812 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:26:18 +0800] "GET /department/input?id=19 HTTP/1.1" 200 9812 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:26:25 +0800] "GET /department/input?id=17 HTTP/1.1" 200 9812 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:31:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:31:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:31:11 +0800] "GET /department/list HTTP/1.1" 200 23116 http-bio-80-exec-4 417
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:31:16 +0800] "GET /department/input?id=10 HTTP/1.1" 200 9812 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:31:21 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Jul/2021:08:31:21 +0800] "GET /department/list HTTP/1.1" 200 23933 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:14:24 +0800] "GET /department/list HTTP/1.1" 200 23933 http-bio-80-exec-1 382
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:14:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:14:32 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:14:37 +0800] "POST /department/saveOrUpdate HTTP/1.1" 302 - http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:14:37 +0800] "GET /department/list HTTP/1.1" 200 24754 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:14:40 +0800] "GET /department/input?id=18 HTTP/1.1" 200 9812 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:16:19 +0800] "GET /department/input?id=10 HTTP/1.1" 200 9812 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:17:41 +0800] "GET /department/list HTTP/1.1" 200 24754 http-bio-80-exec-1 590
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:17:45 +0800] "GET /department/input?id=20 HTTP/1.1" 200 9827 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:31:15 +0800] "GET /employee/list HTTP/1.1" 200 25226 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:31:18 +0800] "GET /department/list HTTP/1.1" 200 24754 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:31:26 +0800] "GET /department/delete?id=21 HTTP/1.1" 302 - http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:31:26 +0800] "GET /department/list HTTP/1.1" 200 23933 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:31:28 +0800] "GET /department/delete?id=17 HTTP/1.1" 302 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:31:28 +0800] "GET /department/list HTTP/1.1" 200 23121 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:31:29 +0800] "GET /department/delete?id=14 HTTP/1.1" 302 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:31:29 +0800] "GET /department/list HTTP/1.1" 200 22302 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:31:31 +0800] "GET /department/delete?id=19 HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:31:31 +0800] "GET /department/list HTTP/1.1" 200 21492 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:31:34 +0800] "GET /department/delete?id=18 HTTP/1.1" 302 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:31:34 +0800] "GET /department/list HTTP/1.1" 200 20682 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:31:36 +0800] "GET /department/delete?id=20 HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:31:36 +0800] "GET /department/list HTTP/1.1" 200 19864 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2021:09:31:37 +0800] "GET /employee/list HTTP/1.1" 200 25226 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jul/2021:10:33:55 +0800] "GET /department/list HTTP/1.1" 200 19864 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Jul/2021:10:33:56 +0800] "GET /employee/list HTTP/1.1" 200 25226 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Jul/2021:10:33:58 +0800] "GET /department/list HTTP/1.1" 200 19864 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:10:36:18 +0800] "GET /department/list HTTP/1.1" 200 19864 http-bio-80-exec-1 372
0:0:0:0:0:0:0:1 - - [15/Jul/2021:10:36:19 +0800] "GET /employee/list HTTP/1.1" 500 5746 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:26:00 +0800] "GET /employee/list HTTP/1.1" 500 5746 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:41 +0800] "GET /employee/list HTTP/1.1" 200 25128 http-bio-80-exec-1 1295
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 304 - http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/system/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 304 - http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:29:42 +0800] "GET /js/adminlte/fonts/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:50:10 +0800] "GET /employee/list HTTP/1.1" 200 25212 http-bio-80-exec-1 644
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:50:53 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:51:00 +0800] "GET /role/list HTTP/1.1" 200 18209 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:51:02 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:51:03 +0800] "GET /employee/list HTTP/1.1" 200 25212 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:51:06 +0800] "GET /department/list HTTP/1.1" 200 19864 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:51:10 +0800] "GET /employee/list HTTP/1.1" 200 25212 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:51:18 +0800] "GET /department/list HTTP/1.1" 200 19864 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:51:23 +0800] "GET /employee/list HTTP/1.1" 200 25212 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:51:59 +0800] "GET /employee/delete?id=15 HTTP/1.1" 302 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:51:59 +0800] "GET /employee/list HTTP/1.1" 200 25218 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:52:04 +0800] "GET /employee/delete?id=2 HTTP/1.1" 302 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:52:04 +0800] "GET /employee/list HTTP/1.1" 200 25226 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:52:06 +0800] "GET /employee/delete?id=3 HTTP/1.1" 302 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:52:06 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:52:22 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:52:23 +0800] "GET /role/list HTTP/1.1" 200 18209 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:01:19 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:01:29 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:01:29 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:01:31 +0800] "GET /employee/input HTTP/1.1" 404 979 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:24:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:24:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:24:53 +0800] "GET /department/list HTTP/1.1" 200 19864 http-bio-80-exec-4 2181
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:25:53 +0800] "GET /department/input HTTP/1.1" 200 9812 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:26:32 +0800] "GET /department/input?id=9 HTTP/1.1" 200 9825 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:27:22 +0800] "GET /department/list HTTP/1.1" 200 19864 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:27:29 +0800] "GET /department/delete?id=7 HTTP/1.1" 302 - http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:27:29 +0800] "GET /department/list HTTP/1.1" 200 19051 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:27:31 +0800] "GET /department/delete?id=8 HTTP/1.1" 302 - http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:27:31 +0800] "GET /department/list HTTP/1.1" 200 18237 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:27:32 +0800] "GET /department/delete?id=9 HTTP/1.1" 302 - http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:27:32 +0800] "GET /department/list HTTP/1.1" 200 17423 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:27:33 +0800] "GET /department/delete?id=10 HTTP/1.1" 302 - http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:27:33 +0800] "GET /department/list HTTP/1.1" 200 16609 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:27:34 +0800] "GET /department/delete?id=11 HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:27:34 +0800] "GET /department/list HTTP/1.1" 200 15787 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:27:35 +0800] "GET /department/delete?id=12 HTTP/1.1" 302 - http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:27:35 +0800] "GET /department/list HTTP/1.1" 200 14975 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:48:06 +0800] "GET /department/list HTTP/1.1" 200 14975 http-bio-80-exec-1 1131
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:48:09 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-3 142
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:48:11 +0800] "GET /employee/input HTTP/1.1" 200 11223 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:49:00 +0800] "GET /employee/input HTTP/1.1" 200 13929 http-bio-80-exec-2 2203
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:49:05 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:49:07 +0800] "GET /employee/input?id=6 HTTP/1.1" 500 14101 http-bio-80-exec-5 289
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:49:13 +0800] "GET /employee/input?id=16 HTTP/1.1" 500 14101 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:50:26 +0800] "GET /employee/input?id=1 HTTP/1.1" 500 14101 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:50:51 +0800] "GET /employee/input?id=1 HTTP/1.1" 500 14101 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:54:04 +0800] "GET /employee/input HTTP/1.1" 200 13929 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:58:28 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-1 967
0:0:0:0:0:0:0:1 - - [15/Jul/2021:18:58:32 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 13929 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:04:31 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-1 1178
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:04:33 +0800] "GET /employee/input HTTP/1.1" 200 13929 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:07:09 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-1 1155
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:07:10 +0800] "GET /employee/input HTTP/1.1" 200 13929 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:09:19 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-1 1130
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:09:21 +0800] "GET /employee/input HTTP/1.1" 200 14584 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:12:13 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:12:15 +0800] "GET /employee/input?id=6 HTTP/1.1" 200 14584 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:12:19 +0800] "GET /employee/input?id=12 HTTP/1.1" 200 14584 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:13:28 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-1 954
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:13:30 +0800] "GET /employee/input?id=6 HTTP/1.1" 200 14064 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:13:35 +0800] "GET /employee/input?id=10 HTTP/1.1" 200 14066 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:13:42 +0800] "GET /employee/input?id=14 HTTP/1.1" 200 14066 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:20:56 +0800] "GET /employee/input?id=7 HTTP/1.1" 200 14068 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:21:00 +0800] "GET /employee/input?id=12 HTTP/1.1" 200 14064 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:40:28 +0800] "GET /employee/input?id=8 HTTP/1.1" 200 14063 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:40:59 +0800] "GET /permission/list HTTP/1.1" 200 16884 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Jul/2021:19:41:05 +0800] "GET /role/list HTTP/1.1" 200 18209 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [15/Jul/2021:20:05:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [15/Jul/2021:20:05:26 +0800] "GET /department/list HTTP/1.1" 200 14975 http-bio-80-exec-1 1257
0:0:0:0:0:0:0:1 - - [15/Jul/2021:20:05:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:20:05:28 +0800] "GET /employee/list HTTP/1.1" 200 25232 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [15/Jul/2021:20:05:30 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 14058 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [15/Jul/2021:20:18:08 +0800] "GET /employee/input?id=8 HTTP/1.1" 200 14063 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Jul/2021:20:18:56 +0800] "GET /employee/input?id=1 HTTP/1.1" 200 14058 http-bio-80-exec-9 24
